{
  "name": "thief-police-captcha",
  "version": "1.1.6",
  "description": "A React captcha widget for thief-police game verification",
  "main": "dist/thief-catch-widget.umd.js",
  "module": "dist/thief-catch-widget.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "captcha",
    "widget",
    "thief-police"
  ],
  "author": "Mikiyas Alemayehu",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}